<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="obzhSJ-NcwbIk1AskmxS">
    <mxGraphModel dx="507" dy="1421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oz7XInGBsll9SdijLA2c-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-4" value="账号管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="-36" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-5" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="66" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-6" value="考试管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="342" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oz7XInGBsll9SdijLA2c-5" target="oz7XInGBsll9SdijLA2c-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.10928982173346" y="119.47743371030617" as="sourcePoint" />
            <mxPoint x="79" y="121.42857142857139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oz7XInGBsll9SdijLA2c-3" target="oz7XInGBsll9SdijLA2c-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oz7XInGBsll9SdijLA2c-6" target="oz7XInGBsll9SdijLA2c-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-12" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-4" target="oz7XInGBsll9SdijLA2c-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="255" y="196" as="sourcePoint" />
            <mxPoint x="415" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-13" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-4" target="oz7XInGBsll9SdijLA2c-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="66" as="sourcePoint" />
            <mxPoint x="400" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-14" value="登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="-59" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-15" value="注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="-26" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-16" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="10" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-15" target="oz7XInGBsll9SdijLA2c-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-18" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-4" target="oz7XInGBsll9SdijLA2c-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="227" y="-6" as="sourcePoint" />
            <mxPoint x="334" y="-6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-19" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="oz7XInGBsll9SdijLA2c-5" target="oz7XInGBsll9SdijLA2c-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="237" y="4" as="sourcePoint" />
            <mxPoint x="344" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-20" value="删除课程" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="76" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-21" value="创建试题" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="324" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-22" value="发起考试" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="350" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-23" value="监考学生" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="378" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-24" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="216.99999999999784" y="364" as="sourcePoint" />
            <mxPoint x="324.0000000000023" y="334.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-25" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="oz7XInGBsll9SdijLA2c-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="216.99999999999784" y="364" as="sourcePoint" />
            <mxPoint x="344" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-26" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="oz7XInGBsll9SdijLA2c-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="216.99999999999784" y="364" as="sourcePoint" />
            <mxPoint x="354" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-1" value="创建课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="46" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-3" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="oz7XInGBsll9SdijLA2c-5" target="FzFAjdbKVfcDLUES9hCT-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="227" y="96" as="sourcePoint" />
            <mxPoint x="334" y="96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-4" value="修改课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="108" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-5" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FzFAjdbKVfcDLUES9hCT-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="86" as="sourcePoint" />
            <mxPoint x="324" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-6" value="试题批阅" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="403" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-7" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FzFAjdbKVfcDLUES9hCT-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="216.99999999999784" y="364" as="sourcePoint" />
            <mxPoint x="334" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-8" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" target="FzFAjdbKVfcDLUES9hCT-9" source="FzFAjdbKVfcDLUES9hCT-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="217" y="192" as="sourcePoint" />
            <mxPoint x="344" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-9" value="删除课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-10" value="创建课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="134" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-11" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FzFAjdbKVfcDLUES9hCT-10" source="FzFAjdbKVfcDLUES9hCT-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="217" y="192" as="sourcePoint" />
            <mxPoint x="334" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-12" value="分享班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="190" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-13" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FzFAjdbKVfcDLUES9hCT-12" source="FzFAjdbKVfcDLUES9hCT-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="192" as="sourcePoint" />
            <mxPoint x="334" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-14" value="班级管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137" y="154" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.033;exitY=0.365;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FzFAjdbKVfcDLUES9hCT-14" target="oz7XInGBsll9SdijLA2c-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147" y="130" as="sourcePoint" />
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-16" value="题库管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="137" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-17" value="创建题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="215" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-19" value="修改题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="238" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-20" value="删除题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="263" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-22" value="批量导入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="290" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-23" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.974;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FzFAjdbKVfcDLUES9hCT-16" target="FzFAjdbKVfcDLUES9hCT-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="225" y="191" as="sourcePoint" />
            <mxPoint x="334" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-24" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FzFAjdbKVfcDLUES9hCT-16" target="FzFAjdbKVfcDLUES9hCT-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="235" y="201" as="sourcePoint" />
            <mxPoint x="344" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-25" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FzFAjdbKVfcDLUES9hCT-16" target="FzFAjdbKVfcDLUES9hCT-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="245" y="211" as="sourcePoint" />
            <mxPoint x="354" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-26" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FzFAjdbKVfcDLUES9hCT-16" target="FzFAjdbKVfcDLUES9hCT-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="255" y="221" as="sourcePoint" />
            <mxPoint x="364" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
