<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="obzhSJ-NcwbIk1AskmxS">
    <mxGraphModel dx="608" dy="1472" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oz7XInGBsll9SdijLA2c-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-4" value="账号管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="-2" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-5" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-6" value="考试管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oz7XInGBsll9SdijLA2c-5" target="oz7XInGBsll9SdijLA2c-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.10928982173346" y="119.47743371030617" as="sourcePoint" />
            <mxPoint x="79" y="121.42857142857139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oz7XInGBsll9SdijLA2c-3" target="oz7XInGBsll9SdijLA2c-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oz7XInGBsll9SdijLA2c-6" target="oz7XInGBsll9SdijLA2c-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="130" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-12" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-4" target="oz7XInGBsll9SdijLA2c-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="255" y="230" as="sourcePoint" />
            <mxPoint x="415" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-13" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-4" target="oz7XInGBsll9SdijLA2c-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="100" as="sourcePoint" />
            <mxPoint x="400" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-14" value="登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="-25" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-15" value="注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="8" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-16" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="44" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-15" target="oz7XInGBsll9SdijLA2c-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-18" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-4" target="oz7XInGBsll9SdijLA2c-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="227" y="28" as="sourcePoint" />
            <mxPoint x="334" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-19" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="oz7XInGBsll9SdijLA2c-5" target="oz7XInGBsll9SdijLA2c-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="237" y="38" as="sourcePoint" />
            <mxPoint x="344" y="38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-20" value="创建班级" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="110" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-21" value="查询考试" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-22" value="进行考试" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="190" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-23" value="查看成绩" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-24" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-6" target="oz7XInGBsll9SdijLA2c-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="227" y="130" as="sourcePoint" />
            <mxPoint x="334" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-25" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-6" target="oz7XInGBsll9SdijLA2c-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="237" y="140" as="sourcePoint" />
            <mxPoint x="344" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-26" value="Include" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-6" target="oz7XInGBsll9SdijLA2c-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="247" y="150" as="sourcePoint" />
            <mxPoint x="354" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-1" value="创建班级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="80" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
