<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="obzhSJ-NcwbIk1AskmxS">
    <mxGraphModel dx="887" dy="1611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oz7XInGBsll9SdijLA2c-4" value="账号管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="-36" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-5" value="课程管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="66" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-6" value="考试管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="354" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-14" value="登录" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="-59" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-15" value="注册" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="-26" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-16" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="10" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="oz7XInGBsll9SdijLA2c-15" target="oz7XInGBsll9SdijLA2c-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-20" value="删除课程" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="76" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-21" value="创建试题" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="336" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-22" value="发起考试" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="362" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oz7XInGBsll9SdijLA2c-23" value="监考学生" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="390" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-1" value="创建课程" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="46" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-4" value="修改课程" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="108" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-6" value="试题批阅" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="415" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-9" value="删除课程" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="166" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-10" value="创建课程" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="140" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-12" value="分享班级" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="196" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-14" value="班级管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-16" value="题库管理" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="242" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-17" value="创建题目" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="227" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-19" value="修改题目" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="250" width="75" height="25" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-20" value="删除题目" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="275" width="72" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FzFAjdbKVfcDLUES9hCT-22" value="批量导入" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="324" y="302" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
