<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HaQspiEYdKs0IXz-oNzq">
    <mxGraphModel dx="507" dy="252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-1" value="在线考试系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-4" value="教师端模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="95" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-5" value="学生端模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eHq6lxBR_Y_nFYYTXQdY-1" target="eHq6lxBR_Y_nFYYTXQdY-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="230" />
              <mxPoint x="170" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eHq6lxBR_Y_nFYYTXQdY-1" target="eHq6lxBR_Y_nFYYTXQdY-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="230" />
              <mxPoint x="170" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-10" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="45" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-11" value="课程管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="75" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-12" value="班级管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="105" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-13" value="题库管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="135" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-14" value="考试管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="165" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eHq6lxBR_Y_nFYYTXQdY-4" target="eHq6lxBR_Y_nFYYTXQdY-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="185" as="sourcePoint" />
            <mxPoint x="340" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="115" />
              <mxPoint x="320" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eHq6lxBR_Y_nFYYTXQdY-4" target="eHq6lxBR_Y_nFYYTXQdY-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="185" as="sourcePoint" />
            <mxPoint x="340" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="115" />
              <mxPoint x="320" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-17" value="登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-18" value="课程管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="281" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-19" value="班级管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="311" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-21" value="考试管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="341" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eHq6lxBR_Y_nFYYTXQdY-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eHq6lxBR_Y_nFYYTXQdY-5" target="eHq6lxBR_Y_nFYYTXQdY-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="260" as="sourcePoint" />
            <mxPoint x="340" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="310" />
              <mxPoint x="320" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
