<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="t-SVn6xy9MMJVnh8aFDe">
    <mxGraphModel dx="734" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CZoF9O_A0nI7Pi7XDCCi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CZoF9O_A0nI7Pi7XDCCi-1" target="CZoF9O_A0nI7Pi7XDCCi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CZoF9O_A0nI7Pi7XDCCi-1" value="Vue.js前端应用架构" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CZoF9O_A0nI7Pi7XDCCi-2" value="核心框架" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CZoF9O_A0nI7Pi7XDCCi-3" value="核心框架" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="200" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
