<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="H48Z1Lg6D718fksLlcTW">
    <mxGraphModel dx="608" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-1" value="用户访问层（浏览器）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-2" value="负载均衡层（Nginx）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="87" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-4" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="259" y="54" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yGHmsoEzZUXp4E6o5UlO-2" target="yGHmsoEzZUXp4E6o5UlO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="100" as="sourcePoint" />
            <mxPoint x="280" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-6" value="API网关层（Spring Cloud Gateway）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="152" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yGHmsoEzZUXp4E6o5UlO-6" target="yGHmsoEzZUXp4E6o5UlO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="97" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-8" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="259" y="117" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
