<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="H48Z1Lg6D718fksLlcTW">
    <mxGraphModel dx="608" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-1" value="用户访问层（浏览器）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="20" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-2" value="负载均衡层（Nginx）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="82" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-4" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="259" y="51" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yGHmsoEzZUXp4E6o5UlO-2" target="yGHmsoEzZUXp4E6o5UlO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="100" as="sourcePoint" />
            <mxPoint x="280" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-6" value="API网关层（Spring Cloud Gateway）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="145" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yGHmsoEzZUXp4E6o5UlO-6" target="yGHmsoEzZUXp4E6o5UlO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="97" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-8" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="259" y="113" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-9" value="微服务层&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="207" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-10" value="用户服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-12" value="考试服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="230" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-13" value="邮件服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="230" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-14" value="文件服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-15" value="消息服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-16" value="认证服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="yGHmsoEzZUXp4E6o5UlO-9" target="yGHmsoEzZUXp4E6o5UlO-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="280" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-18" value="RESTful API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="259" y="177" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-19" value="数据持久层&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yGHmsoEzZUXp4E6o5UlO-20" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%22230%22%20width%3D%2250%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
