<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1064" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="设定组卷条件" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="72" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="loFDfNMCyTbwtrcVOo5b-0" target="loFDfNMCyTbwtrcVOo5b-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-0" value="初始化种群" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="137" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-1" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="loFDfNMCyTbwtrcVOo5b-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="239" as="sourcePoint" />
            <mxPoint x="270" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="loFDfNMCyTbwtrcVOo5b-2" target="loFDfNMCyTbwtrcVOo5b-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-2" value="适应度评估" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="203" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="loFDfNMCyTbwtrcVOo5b-4" target="loFDfNMCyTbwtrcVOo5b-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-4" value="选择操作" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="269" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="loFDfNMCyTbwtrcVOo5b-5" target="loFDfNMCyTbwtrcVOo5b-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-5" value="交叉操作" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="336" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="loFDfNMCyTbwtrcVOo5b-13" target="loFDfNMCyTbwtrcVOo5b-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-13" value="变异操作" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="loFDfNMCyTbwtrcVOo5b-16" target="loFDfNMCyTbwtrcVOo5b-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-16" value="种群更新" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="469" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="loFDfNMCyTbwtrcVOo5b-18" target="loFDfNMCyTbwtrcVOo5b-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-18" value="终止条件检查" style="rhombus;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-20" value="输出组卷结果" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="614" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-22" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="583" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="loFDfNMCyTbwtrcVOo5b-18" target="loFDfNMCyTbwtrcVOo5b-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="439" as="sourcePoint" />
            <mxPoint x="240" y="389" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="560" />
              <mxPoint x="330" y="359" />
              <mxPoint x="330" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-24" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="529" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-25" value="开始" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="loFDfNMCyTbwtrcVOo5b-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=宋体;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="loFDfNMCyTbwtrcVOo5b-25" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="90" as="sourcePoint" />
            <mxPoint x="220" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
